
            .thumbnail {width: 100%; }
            .profile-pic{width: 36px; border-radius: 50px;}
            .video-author, .video-stat{ font-size: 12px;color: rgb(96, 96, 96);}
  
            .video-dp{display: inline-block;width: 50px; vertical-align: top;}
            .video-text{display: inline-block; width:200px;}
            .video-title{margin-top: 0; margin-bottom: 12px; font-size: 14px; font-weight: 500; line-height: 20px;}
            .thumbnail-row{margin-bottom: 8px; position: relative;}
            .video-author{margin-bottom: 6px;}

            .video-info-grid{ display: grid; grid-template-columns: 50px 1fr;}

            .total-video-grid{display: grid; grid-template-columns: 1fr 1fr 1fr; column-gap: 16px; row-gap: 14px;}

            .video-time{font-family: Roboto, Arial;
                font-size: 12px; 
                font-weight: 500;
                padding-bottom: 4px;
                padding-top: 4px;
                padding-left: 4px;
                padding-right: 4px;
                border-radius: 2px;
                background-color: black; 
                color: white;
                position: absolute;
                bottom: 8px;
                right: 5px;

            }

            .notification-icon-container{position: relative;}

            .notification-count{
                background-color: rgb(220, 93, 93);
                color: white;
                font-family: Roboto, Arial;
                font-size: 11px;
                position: absolute;
                 top: -3px; right: -3px;
                padding-left: 5px;
                padding-top: 2px;
                padding-right: 5px;
                padding-bottom: 2px;
                border-radius: 10px;}
        
@media (max-width :750px){
    .total-video-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width:751px) and @media (max-width: 999px)
{   
    .total-video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width:1000px){
    .total-video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
