<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>

    <style>
        body {background-color: brown;
        background-image: url(https://cdn.vectorstock.com/i/1000x1000/53/00/blue-medical-background-with-text-space-vector-25875300.webp);
            
        background-position: center; background-attachment: fixed; background-repeat: repeat-y;}
        p {background-color: chartreuse;
            text-align: center;}
        h3 {background-color: cadetblue; text-align: center;}
        .second_p {
            text-align: center;
            border-style: solid;
            border-width: 500px; border-top: 150px; border-bottom: 10px; border-left: 5px; border-right: 5px; }
        .margins {
            text-align: center;
            margin-top: 2px; margin-bottom: 10px; margin-left: 100px; margin-right: 120px;
       
        }
    </style>
</head>
<body>
    
    <h1 style="background-color: aqua; color: chocolate; border-color: blueviolet;"> Text to question 1</h1>
    <p>This is for shopping</p>
    <h3>welcome once again</h3>
    <p class="margins">Talking about margins</p>
    <p class="second_p">i want to work on some borders please</p>
</body>
</html>